{
  "name": "www-helia-identify",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Run identify with a peer with Helia in a browser",
  "license": "ISC",
  "scripts": {
    "clean": "rimraf ./dist",
    "copy-assets": "mkdir -p dist && cp src/index.html src/style.css dist",
    "build": "npm run copy-assets && node esbuild.js",
    "start": "npm run copy-assets && node esbuild.js --serve",
    "test": "npm run build && test-browser-example test"
  },
  "browserslist": "last 1 Chrome version",
  "dependencies": {
    "@libp2p/devtools-metrics": "^1.1.8",
    "@libp2p/identify": "^3.0.10",
    "@libp2p/peer-id": "^5.0.7",
    "@multiformats/multiaddr": "^12.3.1",
    "helia": "^5.1.0",
    "multiformats": "^13.3.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0",
    "esbuild": "^0.24.0",
    "rimraf": "^6.0.1"
  }
}
